{
  "React 规范": {
    "prefix": "rtmp",
    "body": [
      "import { useSetState } from 'ahooks';",
      "import { useEffect } from 'react';",
      "",
      "/**",
      " * APIs",
      " */",
      "",
      "/**",
      " * Components",
      " */",
      "",
      "/**",
      " * Resources",
      " */",
      "",
      "/**",
      " * Styles",
      " */",
      "",
      "/**",
      " * Types",
      " */",
      "type Props = {",
      "    children?: React.ReactNode | undefined;",
      "};",
      "",
      "/**",
      " * Constants",
      " */",
      "",
      "const PageIndex: React.FC<Props> = (props = {}) => {",
      "    /**",
      "     * Params",
      "     */",
      "",
      "    /**",
      "     * Props",
      "     */",
      "",
      "    /**",
      "     * States",
      "     */",
      "    const [state, setState] = useSetState({});",
      "",
      "    /**",
      "     * Hooks",
      "     */",
      "",
      "    /**",
      "     * Paginations",
      "     */",
      "",
      "    /**",
      "     * Payloads",
      "     */",
      "",
      "    /**",
      "     * Requests",
      "     */",
      "",
      "    /**",
      "     * Events",
      "     */",
      "",
      "    /**",
      "     * ChildrenProps",
      "     */",
      "",
      "    /**",
      "     * Effects",
      "     */",
      "    useEffect(() => {}, []);",
      "",
      "    /**",
      "     * JSXComponents",
      "     */",
      "",
      "    return <div className=\"page-index\">Page Index</div>;",
      "};",
      "",
      "export default PageIndex;",
      ""
    ],
    "description": "React 规范"
  },
  "React 子组件模版": {
    "prefix": "rchild",
    "body": [
      "import { FC } from 'react';",
      "",
      "/**",
      " * Types",
      " */",
      "type ChildProps = {",
      "    title: string;",
      "    count: number;",
      "    onCancelRecording: () => void;",
      "    onToggleRecording: () => void;",
      "};",
      "",
      "/**",
      " * Constants",
      " */",
      "const ChildComponent: FC<ChildProps> = ({ title, count, onCancelRecording, onToggleRecording }) => {",
      "    /**",
      "     * JSXComponents",
      "     */",
      "    return (",
      "        <div className=\"child-component\">",
      "            <h3>{title}</h3>",
      "            <p>当前计数: {count}</p>",
      "            <button onClick={onToggleRecording}>开始/停止录制</button>",
      "            <button onClick={onCancelRecording}>取消录制</button>",
      "        </div>",
      "    );",
      "};",
      "",
      "export default ChildComponent;",
    ],
    "description": "React 子组件模板，支持 props 传递和 callback 事件",
  },
}
