{
  "vue3开发规范": {
    "prefix": "vtemp3",
    "body": [
      "<script setup lang=\"ts\">",
      "import { reactive } from 'vue';",
      "",
      "/**",
      " * APIs",
      " */",
      "",
      "/**",
      " * Components",
      " */",
      "",
      "/**",
      " * Resources",
      " */",
      "",
      "/**",
      " * Types",
      " */",
      "type State = {};",
      "",
      "/**",
      " * Constants",
      " */",
      "",
      "/**",
      " * Params",
      " */",
      "",
      "/**",
      " * Props",
      " */",
      "",
      "/**",
      " * States",
      " */",
      "const state: State = reactive({});",
      "",
      "/**",
      " * Hooks",
      " */",
      "",
      "/**",
      " * Paginations",
      " */",
      "",
      "/**",
      " * Payloads",
      " */",
      "",
      "/**",
      " * Requests",
      " */",
      "",
      "/**",
      " * Events",
      " */",
      "",
      "/**",
      " * ChildrenProps",
      " */",
      "",
      "/**",
      " * Effects",
      " */",
      "</script>",
      "",
      "<template>",
      "    <div class=\"page-index\">Page Index</div>",
      "</template>",
      "",
      "<style scoped lang=\"less\">",
      ".page-index {",
      "    /* ... */",
      "}",
      "</style>"
    ],
    "description": ""
  },
  "vue3子组件模版": {
    "prefix": "vchild3",
    "body": [
      "<script setup lang=\"ts\">",
      "import { defineProps, defineEmits } from 'vue';",
      "",
      "/**",
      " * Props",
      " */",
      "const props = defineProps<{",
      "  title: string;",
      "  count: number;",
      "}>();",
      "",
      "/**",
      " * Emits",
      " */",
      "const emit = defineEmits<[",
      "  'cancelRecording',",
      "  'toggleRecording'",
      "]>();",
      "",
      "/**",
      " * Functions",
      " */",
      "const cancelRecording = () => {",
      "  emit('cancelRecording');",
      "};",
      "",
      "const toggleRecording = () => {",
      "  emit('toggleRecording');",
      "};",
      "",
      "</script>",
      "",
      "<template>",
      "  <div class=\"child-component\">",
      "    <h3>{{ props.title }}</h3>",
      "    <p>当前计数: {{ props.count }}</p>",
      "    <button @click=\"toggleRecording\">开始/停止录制</button>",
      "    <button @click=\"cancelRecording\">取消录制</button>",
      "  </div>",
      "</template>",
      "",
      "<style scoped lang=\"less\">",
      ".child-component {",
      "  text-align: center;",
      "  button {",
      "    margin: 5px;",
      "  }",
      "}",
      "</style>"
    ],
    "description": "Vue 3 子组件模板，支持 props 传递和 emit 事件"
  }
}
